
// Напиши проверку на позитивный кейс авторизации:
// а) Ввести правильный логин
// б) Ввести правильный пароль
// в) Нажать войти
// г) Проверить нужный текст и наличие кнопки крестик
describe('Проверка авторизации', function () {

    it('Автотест на верный логин и верный пароль', function () {
         cy.visit('https://login.qa.studio/'); // открывает нужный веб сайт, страницу

         cy.get('#mail').type('german@dolnikov.ru'); // проверка на нахождение поле логина и проверка правильного логина 
         cy.get('#pass').type('qa_one_love1'); // проверка нахождения поля пароля и проверка правильного пароля

         cy.get('#loginButton').click(); // проверка наличие кнопки Войти и кликаем на нее
         cy.get('#messageHeader').contains('Авторизация прошла успешно'); //  Проверка Наличие поле для текста и какой именно текст там находиться

         cy.get('#exitMessageButton > .exitIcon').should('be.visible'); // проверка на наличие и видимость крестика

        })


//Напиши автотест на проверку логики восстановления пароля:
//а) Нажать «Забыли пароль»
//б) Ввести любой имейл
//в) Проверка, что получили нужный текст и есть кнопка крестика

    it('Автотест на проверку логики востановления пароля', function () {

         cy.visit('https://login.qa.studio/'); // открывает нужный веб сайт, страницу
         
         cy.get('#forgotEmailButton').click(); // находим нужную кнопку и кликаем на нее

         cy.get('#mailForgot').type('german@dolnikof.ru'); // Нашли поле для ввода почты и проверили любую почту
         
         cy.get('#restoreEmailButton').click(); // нашли кнопку "Отправить код" и нажали на нее

         cy.get('#messageHeader').contains('Успешно отправили пароль на e-mail'); // Нашли поле с текстом и проверили опрпеделенный текст

         cy.get('#exitMessageButton > .exitIcon').should('be.visible'); // проверка на наличие и видимость крестика


        })

//Напиши проверку на негативный кейс авторизации:
//а) Ввести правильный логин
//б) Ввести НЕправильный пароль
//в) Нажать войти
//г) Проверить нужный текст и наличие кнопки крестик

    it('Автотест на проверку Негативного кейса автооризации (Не правильного пароля)', function () {

         cy.visit('https://login.qa.studio/'); // открывает нужный веб сайт, страницу

         cy.get('#mail').type('german@dolnikov.ru'); // проверка на нахождение поле логина и проверка правильного логина 
         cy.get('#pass').type('qa_one_love2'); // проверка нахождения поля пароля и проверка НЕправильного пароля

         cy.get('#loginButton').click(); // проверка наличие кнопки Войти и кликаем на нее

         cy.get('#messageHeader').contains('Такого логина или пароля нет'); // Нашли поле с текстом и проверили опрпеделенный текст
         cy.get('#exitMessageButton > .exitIcon').should('be.visible'); // проверка на наличие и видимость крестика


        })

//Напиши проверку на негативный кейс авторизации:
//а) Ввести НЕправильный логин
//б) Ввести правильный пароль
//в) Нажать войти
//г) Проверить нужный текст и наличие кнопки крестик

    it('Автотест на проверку Негативного кейса автооризации (Не правильного логина)', function () {

         cy.visit('https://login.qa.studio/'); // открывает нужный веб сайт, страницу

         cy.get('#mail').type('german@dolnikovf.ru'); // проверка на нахождение поле логина и проверка НЕправильного логина 
         cy.get('#pass').type('qa_one_love1'); // проверка нахождения поля пароля и проверка правильного пароля

         cy.get('#loginButton').click(); // проверка наличие кнопки Войти и кликаем на нее

         cy.get('#messageHeader').contains('Такого логина или пароля нет'); // Нашли поле с текстом и проверили опрпеделенный текст
         cy.get('#exitMessageButton > .exitIcon').should('be.visible'); // проверка на наличие и видимость крестика

        })


//   Напиши проверку на негативный кейс валидации:
//а) Ввести логин без @
//б) Ввести правильный пароль
//в) Нажать войти
//г) Проверить, что получаем текст с ошибкой

    it('Автотест на проверку Негативного кейса автооризации (На ошибку валидации без @)', function () {

         cy.visit('https://login.qa.studio/'); // открывает нужный веб сайт, страницу

         cy.get('#mail').type('germandolnikov.ru'); // проверка на нахождение поле логина и проверка НЕправильного логина Без @
         cy.get('#pass').type('qa_one_love1'); // проверка нахождения поля пароля и проверка правильного пароля

         cy.get('#loginButton').click(); // проверка наличие кнопки Войти и кликаем на нее
         cy.get('#messageHeader').contains('Нужно исправить проблему валидации'); // Нашли поле с текстом и проверили опрпеделенный текст
         
         cy.get('#exitMessageButton > .exitIcon').should('be.visible'); // проверка на наличие и видимость крестика

        })


//Напиши проверку на приведение к строчным буквам в логине:
//а) Ввести логин GerMan@Dolnikov.ru
//б) Ввести правильный пароль
//в) Нажать войти
//г) Проверить, что авторизация успешна
//(текст именно «Авторизация прошла успешно» и наличие кнопки крестик)

//Важно: Разработчик допустил баг в этом месте и не реализовал пункт #2 из требований.
//Тест должен упасть — и это ок (то есть мы этим тестом поймали баг, который допустил разработчик)

    it('Автотест проверки на приведение к строчным буквам в логине', function () {

         cy.visit('https://login.qa.studio/'); // открывает нужный веб сайт, страницу

         cy.get('#mail').type('GerMan@Dolnikov.ru'); // проверка на нахождение поле логина и проверка логина со строчными буквами
         cy.get('#pass').type('qa_one_love1'); // проверка нахождения поля пароля и проверка правильного пароля

         cy.get('#loginButton').click(); // проверка наличие кнопки Войти и кликаем на нее
         cy.get('#messageHeader').contains('Авторизация прошла успешно'); // Нашли поле с текстом и проверили опрпеделенный текст
         
         cy.get('#exitMessageButton > .exitIcon').should('be.visible'); // проверка на наличие и видимость крестика

        })




 }) 